<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TBN Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Source Sans 3', sans-serif;
            text-decoration: none;
            list-style-type: none;
        }
        
        .eventMid {
            display: none;
        }
        
        .navbar {
            background-color: transparent !important;
        }
        
        .navbar .collapse {
            background-color: transparent !important;
        }
        
        .image {
            width: 100%;
            height: 700px;
            background-size: cover;
            background-image: url(assets/img/background-content.png);
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        .nav-link,
        .dropdown-toggle {
            font-size: 21px;
            font-weight: 600;
            margin: 0 8px;
            color: white;
        }
        
        .logo {
            width: 130px;
            height: auto;
        }
        
        .btnToMasuk {
            width: 90px;
            height: 45px;
            background-color: #c9d32c;
            border-radius: 5px;
        }
        
        .btnToMasuk:hover,
        #btnContent:hover {
            background-color: #6d7125;
        }
        
        .container-fluid {
            z-index: 999;
        }
        
        .textContent {
            margin-top: 100px;
            font-size: 80px;
        }
        
        .jarak {
            width: 100px;
            height: 20px;
        }
        
        #btnContent,
        #btnContent2 {
            width: 180px;
            height: 45px;
            background-color: #c9d32c;
            border-radius: 5px;
            color: white;
            font-weight: 500;
            border: none;
        }
        
        .box1 {
            background-image: url(assets/img/card1.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        
        .box2 {
            background-image: url(assets/img/card2.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        
        .btnProgramKami {
            padding: 10px;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
        }
        
        .btnProgramKami:hover {
            background-color: #c9d32c;
        }
        
        .boxVolunter {
            width: 100%;
            height: 400px;
        }
        
        .btnVolunter {
            width: 280px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: #c9d32c;
            color: white;
        }
        
        .btnVolunter:hover {
            background-color: #6d7125;
        }
        
        footer {
            background-color: #c9d32c;
            color: white;
            padding: 50px 0;
        }
        
        footer a {
            color: white;
        }
        
        .textKami {
            font-size: 20px;
            margin: 0 80px;
        }
        
        @media (max-width: 768px) {
            .logo {
                width: 60px;
            }
            .navbar-nav {
                margin-right: 0 !important;
            }
            .nav-link {
                margin: 0 5px !important;
            }
            .textContent {
                font-size: 40px !important;
                margin-top: 50px !important;
            }
            #btnContent {
                width: 140px !important;
            }
            .video-text {
                text-align: center !important;
                margin-top: 20px !important;
            }
            .textContent {
                font-size: 27px !important;
                text-align: center;
            }
            #btnContent {
                width: 190px !important;
                height: 25px !important;
                font-size: 10px !important;
                margin-top: 10px !important;
            }
            .eventMid {
                display: block;
            }
            .image {
                height: 350px;
            }
            .conten {
                display: flex !important;
                justify-items: center !important;
                align-items: center !important;
            }
            .video-text {
                display: none;
            }
            .textKami {
                font-size: 10px;
                margin-bottom: 20px;
                margin: 0;
            }
            .boxKami {
                margin-top: -30px;
            }
            .boxProgramKami {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box1,
            .box2 {
                width: 130px;
                height: 130px;
            }
            .hProduk {
                font-size: 5px;
                width: 110px;
            }
            .pProduk {
                display: none;
            }
            .btnProgramKami {
                display: none;
            }
            .jarak {
                width: 25px;
            }
            .hapus {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid m-0 p-0">
        <div class="container-fluid m-0 p-0">
            <div class="image">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="container mt-4">
                        <a class="navbar-brand" href="#">
                            <img class="logo" src="assets/logo/logo-tbn-indonesia.png" alt="logo-tbn" />
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Beranda</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tentang Kami</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                        <li><a class="dropdown-item" href="#">Visi dan Misi</a></li>
                                        <li><a class="dropdown-item" href="#">Kontak</a></li>

                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Acara Kami</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">Program Kami</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                        <li><a class="dropdown-item" href="#">Program A</a></li>
                                        <li><a class="dropdown-item" href="#">Program B</a></li>

                                    </ul>
                                </li>
                                <li class="nav-item btnToMasuk">
                                    <a class="nav-link" href="register.html">Masuk</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="row d-flex justify-content-center align-items-center mx-5">
                        <h1 class="text-white text text-left textContent">
                            KOLABORASI UNTUK<br />MASA DEPAN YANG<br /> BERKELANJUTAN
                        </h1>

                        <div class="row content d-flex align-items-center">
                            <div class="col-12 col-md-2 text-center"><button id="btnContent">Apa yang kita lakukan</button></div>
                            <div class="col-12 col-md-2 text-white font-weight-bold video-text">
                                <a class="d-flex align-items-center" href="https://youtu.be/Kgrumz_76RI?si=bZAJ3U3YzL5TYah-" target="_blank">
                                    <img src="assets/icons/play.png" alt="" />
                                    <h5 class="ms-2 mt-2">Putar Video</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid boxKami" style="background-color: #c9d32c">
            <div class="row d-flex align-items-center justify-content-center">
                <h2 class="text-center font-weight-bold text-white mt-4">Tentang Kami</h2>
                <div class="">
                    <div class="row textKami text-center text-white">
                        Selamat datang di TBN Indonesia, satu-satunya sumber terkemuka untuk solusi bisnis yang inovatif dan berdaya saing di Indonesia. Kami merupakan Yayasan Sosial yang menaungi komunitas yang terdiri dari Investor, NGO, Educator, Philantrophy yang membawa
                        transformasi kepada kehidupan yang lebih baik memecahkan masalah sosial melalui kewirausahaan sosial.
                    </div>
                </div>
                <div class="row text-center justify-content-between align-items-center" style="width: 400px">
                    <div class="col-2"><img src="assets/icons/instagram.png" alt="" /></div>
                    <div class="col-2"><img src="assets/icons/youtube.png" alt="" /></div>
                    <div class="col-2"><img src="assets/icons/whatsapp.png" alt="" /></div>
                    <div class="col-2"><img src="assets/icons/mail.png" alt="" /></div>
                    <div class="col-2"><img src="assets/icons/linkedin.png" alt="" /></div>
                </div>
                <br />
                <div class="row text-center d-flex justify-content-center align-items-center">
                    <button class="my-4 text-black btnLanjut" style="width: 220px; height: 35px; border: none; border-radius: 5px; background-color: aliceblue">Pelajari Lebih Lanjut</button>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="width: 100%">
            <h1 class="text-center mt-4">Mitra Kami</h1>

            <div class="row py-5">
                <div class="col-12">
                    <div class="overflow-auto d-flex justify-content-center">
                        <div class="d-flex flex-nowrap image-gallery">
                            <img class="m-4" src="assets/logo/join-11.png" alt="Event 1" />
                            <img class="m-4" src="assets/logo/yss-12.png" alt="Event 2" />
                            <img class="m-4" src="assets/logo/tdr-13.png" alt="Event 3" />
                            <img class="m-4" src="assets/logo/mastreig-14.png" alt="Event 4" />
                            <img class="m-4" src="assets/logo/meek-15.png" alt="Event 5" />
                            <img class="m-4" src="assets/logo/templeton-16.png" alt="Event 6" />
                            <img class="m-4" src="assets/logo/w-17.png" alt="Event 7" />
                            <img class="m-4" src="assets/logo/action-18.png" alt="Event 8" />
                            <img class="m-4" src="assets/logo/java-kirana-19.png" alt="Event 9" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-12">
                    <div class="overflow-auto d-flex justify-content-center">
                        <div class="d-flex flex-nowrap image-gallery">
                            <img class="m-4" src="assets/logo/acplore-1.png" alt="Event 1" />
                            <img class="m-4" src="assets/logo/kori-2.png" alt="Event 2" />
                            <img class="m-4" src="assets/logo/belmont-3.png" alt="Event 3" />
                            <img class="m-4" src="assets/logo/clarion-4.png" alt="Event 4" />
                            <img class="m-4" src="assets/logo/damson-5.png" alt="Event 5" />
                            <img class="m-4" src="assets/logo/familyfirst-6.png" alt="Event 6" />
                            <img class="m-4" src="assets/logo/feletrik-7.png" alt="Event 7" />
                            <img class="m-4" src="assets/logo/greenhope-8.png" alt="Event 8" />
                            <img class="m-4" src="assets/logo/indogiving-9.png" alt="Event 9" />
                            <img class="m-4" src="assets/logo/indonesiacore-10.png" alt="Event 10" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid hapus" style="background-color: #c9d32c">
            <div class="row boxProgramKami text-center pb-5 pt-5">
                <h1 class="text-center text-white mb-5">Program Kami</h1>

                <div class="boxProgramKami d-flex justify-content-center align-content-center">
                    <div class="box1">
                        <div class="mx-5 text-white">
                            <h1 class="hProduk" style="text-shadow: 2px 2px #000000">INVESMENT</h1>
                            <p class="pProduk" style="text-shadow: 1px 1px #000000">Program investasi kami dirancang untuk memfasilitasi pertemuan antara para inovator yang bersemangat dan investor yang memiliki visi yang...</p>
                            <button class="btnProgramKami">Pelajari Lanjut</button>
                        </div>
                    </div>
                    <div class="jarak"></div>
                    <div class="box2">
                        <div class="mx-5 text-white">
                            <h1 class="hProduk" style="text-shadow: 2px 2px #000000">ADVISORY</h1>
                            <p class="pProduk" style="text-shadow: 1px 1px #000000">Program investasi kami dirancang untuk memfasilitasi pertemuan antara para inovator yang bersemangat dan investor yang memiliki visi yang...</p>
                            <button class="btnProgramKami">Pelajari Lanjut</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid hapus">
            <div class="row d-flex justify-content-evenly m-5">
                <div class="col-5 event d-flex text-white justify-content-center align-content-center p-5" style="border-radius: 10px; background-color: #c9d32c">
                    <div class="col-     divImg d-flex justify-content-center align-content-center m-5">
                        <img class="imgEvent" src="assets/img/pamflet-seminar.png" alt="" />
                    </div>
                    <div class="col-5">
                        <div class="hapusEvent">
                            <h4>Waktu Kegiatan</h4>
                            <h5>10 November 2023</h5>
                            <h1>SEMINAR :</h1>
                            <h2>Transformational Sales Conference 2023</h2>
                            <h3>Harga</h3>
                            <h5>Rp 120000</h5>
                            <p style="text-decoration: line-through">Rp 160000</p>
                            <div class="count d-flex justify-content-start align-content-center">
                                <button style="width: 30px; height: 30px; border-radius: 50px; border: none; font-weight: bold">-</button>
                                <h5 class="mx-3">1</h5>
                                <button style="width: 30px; height: 30px; border-radius: 50px; border: none; font-weight: bold">+</button>
                            </div>
                        </div>

                        <button class="py-2  px-5 mt-3 text-white font-weight-bold" style="border-radius: 5px; border: none; background-color: rgb(0, 211, 0)">Pesan</button>
                    </div>
                    <div class="col-1 stok">
                        <p id="stok">stok</p>
                    </div>
                </div>
                <div class="div m-3 eventMid"></div>
                <div class="col-6 event px-5 d-flex text-white justify-content-center align-content-center p-5" style="border-radius: 10px; background-color: #c9d32c">
                    <div class="col-5 d-flex justify-content-center align-content-center m-5">
                        <img class="imgEvent" src="assets/img/pamflet-konferensi.png" alt="" />
                    </div>
                    <div class="col-5">
                        <div class="hapusEvent">
                            <h4>Waktu Kegiatan</h4>
                            <h5>07 - 09 September 2023</h5>
                            <p>Trans Resort - BALI</p>
                            <h1>Konferensi TBN Asia 2023</h1>
                            <h1></h1>

                            <h2></h2>
                            <h3>Harga</h3>
                            <h5>Rp 120000</h5>
                            <p></p>
                            <div class="count d-flex justify-content-start align-content-center">
                                <button style="width: 30px; height: 30px; border-radius: 50px; border: none; font-weight: bold">-</button>
                                <h5 class="mx-3">1</h5>
                                <button style="width: 30px; height: 30px; border-radius: 50px; border: none; font-weight: bold">+</button>
                            </div>
                        </div>
                        <button class="py-2  px-5 mt-3 text-white font-weight-bold" style="border-radius: 5px; border: none; background-color: rgb(0, 211, 0)">Pesan</button>
                    </div>
                    <div class="col-1 stok">
                        <p>stok</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="boxVolunter d-flex justify-content-center align-items-center">
                <div class="row d-flex justify-content-center align-items-center" style="width: 1000px; border-radius: 14px; height: 300px; background-image: url(assets/img/volunter.png); background-size: cover; background-repeat: no-repeat">
                    <div class="row volunter text-white d-flex justify-content-center align-items-center" style="max-width: 800px">
                        <h1 class="text-center font-weight-bold">Anda dapat berkontribusi untuk mendukung TBN Indonesia dalam menciptakan transformasi sosial</h1>
                        <button class="btnVolunter">Bergabung Sebagai Sukarelawan</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background-color: #c9d32c">
            <footer class="text-center text-lg-start mt-5 text-white" style="background-color: #c9d32c">
                <!-- Grid container -->
                <div class="container p-4 pb-0">
                    <!-- Section: Links -->
                    <section class="">
                        <!--Grid row-->
                        <div class="row">
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h5 class="text-uppercase mb-4 font-weight-bold">TBN INDONESIA</h5>
                                <p>Indonesia Team Impact Hub Lippo Thamrin Lt.5 #0503 Jl. M.H.Thamrin No.20, Menteng Jakarta Pusat 10350, Indonesia</p>
                            </div>
                            <!-- Grid column -->

                            <hr class="w-100 clearfix d-md-none" />

                            <!-- Grid column -->
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Fitur</h6>
                                <p>
                                    <a class="text-white">Beranda</a>
                                </p>
                                <p>
                                    <a class="text-white">Program Kami</a>
                                </p>
                                <p>
                                    <a class="text-white">Acara Kami</a>
                                </p>
                                <p>
                                    <a class="text-white">Tentang Kami</a>
                                </p>
                                <p>
                                    <a class="text-white">Blog</a>
                                </p>
                            </div>
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Hubunggi Kami</h6>
                                <p>
                                    <a class="text-white">+62823 1000 1908</a>
                                </p>
                                <p>
                                    <a class="text-white">info@tbnindonesia.org</a>
                                </p>
                            </div>
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">TBN</h6>
                                <img src="assets/logo/logo-tbn-indonesia.png" width="120px" height="40px" alt="" />
                            </div>

                            <!-- Grid column -->

                            <hr class="w-100 clearfix d-md-none" />

                            <!-- Grid column -->

                            <!-- Grid column -->
                        </div>
                        <!--Grid row-->
                    </section>
                    <!-- Section: Links -->

                    <hr class="my-3" />

                    <!-- Section: Copyright -->
                    <section class="p-3 pt-0">
                        <div class="row d-flex align-items-center">
                            <!-- Grid column -->
                            <div class="col-md-7 col-lg-8 text-center text-md-start">
                                <!-- Copyright -->
                                <div class="p-3">
                                    © 2024 Copyright:
                                    <a class="text-white" href="#">Hacketon 2 Kelompok 15</a>
                                </div>
                                <!-- Copyright -->
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                                <!-- Facebook -->
                                <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fab fa-facebook-f"></i></a>

                                <!-- Twitter -->
                                <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fab fa-twitter"></i></a>

                                <!-- Google -->
                                <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fab fa-google"></i></a>

                                <!-- Instagram -->
                                <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fab fa-instagram"></i></a>
                            </div>
                            <!-- Grid column -->
                        </div>
                    </section>
                    <!-- Section: Copyright -->
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-dCkZXKAVht9DLzrAR6I8di2oQX7jxr+vs6/zU3zvsfi8rGvFv/6JlKzsoLRzyivk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-Vl8J6Dyve0VWFd3npP5h6xFHji0RT1vKwzp0kdfv9dXUMVC6yjQFJJKdS0xlxMfs" crossorigin="anonymous"></script>
    <script>
        const scrollImages = document.querySelectorAll('.image-gallery');
        scrollImages.forEach((scrollImage) => {
            let isDown = false;
            let startX;
            let scrollLeft;

            scrollImage.addEventListener('mousedown', (e) => {
                isDown = true;
                startX = e.pageX - scrollImage.offsetLeft;
                scrollLeft = scrollImage.scrollLeft;
            });
            scrollImage.addEventListener('mouseleave', () => {
                isDown = false;
            });
            scrollImage.addEventListener('mouseup', () => {
                isDown = false;
            });
            scrollImage.addEventListener('mousemove', (e) => {
                if (!isDown) return;
                e.preventDefault();
                const x = e.pageX - scrollImage.offsetLeft;
                const walk = (x - startX) * 1; //scroll-fast
                scrollImage.scrollLeft = scrollLeft - walk;
            });
        });
    </script>
</body>

</html>