<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TBN Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Source Sans 3", sans-serif;
            font-optical-sizing: auto;
        }
        
        body {
            background-color: #c9d32c;
        }
        
        .bgTop {
            width: 100%;
            height: 139px;
            background-color: white;
        }
        
        img {
            width: 200px;
            /* Adjust width for responsiveness */
            height: auto;
        }
        
        #textPlus {
            margin-top: 108px;
        }
        
        #email,
        #password,
        #btnDaftar {
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 13px;
            border: none;
            background-color: white;
        }
        
        #btnMasuk {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: none;
            background-color: #9BA13A;
            font-weight: bold;
            font-size: 1.3rem;
        }
        
        #btnMasuk:hover {
            background-color: #73771d;
        }
        
        a {
            color: red;
            text-decoration: none;
        }
        
        a:hover {
            color: rgb(180, 0, 0);
        }
        
        h1 {
            font-weight: bold;
            font-size: 2rem;
        }
        
        @media (max-width: 576px) {
            #textPlus {
                margin-top: 255px;
            }
            form {
                margin-top: 20px;
            }
            img {
                width: 100px;
            }
            .bgTop {
                height: 120px;
            }
            #btnMasuk {
                width: 30%;
                height: 40px;
            }
            #username,
            #email,
            #password,
            #rePassword {
                height: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="bgTop d-flex justify-content-center align-items-center">
        <img src="assets/logo/logo-tbn-indonesia-black.png" alt="" />
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <form id="loginForm" action="http://127.0.0.1:8000/api/login" method="post">
                    <div class="text-center">
                        <h1 class="my-5">Masuk Akun</h1>
                    </div>
                    <div class="mb-3">
                        <input id="email" type="email" name="email" class="form-control" placeholder="Masukkan Alamat email Anda" required />
                    </div>
                    <div class="mb-3">
                        <input id="password" type="password" name="password" class="form-control" placeholder="Masukkan Kata Sandi" required />
                    </div>
                    <div class="mb-3 d-flex justify-content-center">
                        <input id="btnMasuk" class="btn btn-primary" type="submit" value="Masuk" />
                    </div>
                </form>
                <div id="textPlus" class="text-center">
                    <p>Belum punya akun? <a href="register.html">Daftar Sekarang</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var token = localStorage.getItem('token');
            if (token) {
                console.log('already login.');
                window.location.href = 'home.html';
            }

            $('#loginForm').submit(function(event) {
                event.preventDefault();

                var formData = {
                    email: $('#email').val(),
                    password: $('#password').val(),
                };

                var jsonData = JSON.stringify(formData);

                $.ajax({
                    type: 'POST',
                    url: $(this).attr('action'),
                    contentType: 'application/json',
                    data: jsonData,
                    success: function(response) {
                        if (response.status) {
                            localStorage.setItem('token', response.token);
                            window.location.href = 'home.html';
                        } else {
                            alert(response.message);
                        }
                    },
                    error: function(xhr, status, error) {
                        alert(xhr.responseJSON.message);
                    }
                });
            });
        });
    </script>
</body>

</html>