<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TBN Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #C9D32C;
        }
        
        .bgTop {
            width: 100%;
            height: 139px;
            background-color: white;
        }
        
        img {
            width: 200px;
            height: auto;
        }
        
        #username,
        #email,
        #password,
        #phone-number,
        #confirmation_password {
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 13px;
            border: none;
            background-color: white;
        }
        
        #btnDaftar {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: none;
            background-color: #9BA13A;
            font-weight: bold;
            font-size: 1.3rem;
        }
        
        #btnDaftar:hover {
            background-color: #73771d;
        }
        
        h1 {
            font-weight: bold;
            font-size: 2rem;
        }
        
        a {
            color: red;
            text-decoration: none;
        }
        
        a:hover {
            color: rgb(180, 0, 0);
        }
        
        @media (max-width: 576px) {
            #textPlus {
                margin-top: 180px;
            }
            form {
                margin-top: 20px;
            }
            .bgTop {
                height: 120px;
            }
            img {
                width: 100px;
            }
            #btnDaftar {
                width: 30%;
                height: 40px;
            }
            #username,
            #email,
            #phone-number,
            #password,
            #confirmation_password {
                height: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="bgTop d-flex justify-content-center align-items-center">
        <img src="assets/logo/logo-tbn-indonesia-black.png" alt="" />
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <form id="registerForm" action="http://127.0.0.1:8000/api/register" method="post">
                    <div class="text-center">
                        <h1 class="my-4">Buat Akun</h1>
                    </div>
                    <div class="mb-3">
                        <input id="username" type="username" name="username" class="form-control" placeholder="Username" required />
                    </div>
                    <div class="mb-3">
                        <input id="email" type="email" name="email" class="form-control" placeholder="Masukkan Alamat Email Anda" required autocomplete="email">

                    </div>
                    <div>
                        <input class="p-2" id="phone-number" type="tel" name="phone_number" pattern="[0-9]{10,}" placeholder="Masukkan No Handphone Anda" required autocomplete="phone-number">

                    </div>
                    <div class="mb-3">
                        <input id="password" type="password" name="password" class="form-control" placeholder="Masukkan Kata Sandi" required autocomplete="new-password" minlength="8">


                    </div>
                    <div class="mb-3">
                        <input id="confirmation_password" type="password" name="confirmation_password" class="form-control" placeholder="Konfirmasi Kata Sandi" required autocomplete="confirmation_password" min="8">

                    </div>
                    <div class="mb-3 d-flex justify-content-center">
                        <input id="btnDaftar" class="btn btn-primary" type="submit" value="Daftar" />
                    </div>
                </form>
                <div id="textPlus" class="text-center">
                    <p>Sudah punya akun? <a href="login.html">Login Sekarang</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#registerForm').submit(function(event) {
                event.preventDefault();
                var formData = {
                    name: $('#username').val(),
                    email: $('#email').val(),
                    phone_number: $('#phone-number').val(),
                    password: $('#password').val(),
                    confirmation_password: $('#confirmation_password').val()
                };

                var jsonData = JSON.stringify(formData);

                $.ajax({
                    type: 'POST',
                    url: $(this).attr('action'),
                    contentType: 'application/json',
                    data: jsonData,
                    success: function(response) {
                        console.log(response)
                        if (response.status) {
                            window.location.href = 'login.html';
                            alert(response.message);
                        } else {
                            alert(response.message);
                        }
                    },
                    error: function(xhr, status, error) {
                        console.log(xhr);
                        alert(xhr.responseJSON.message);
                    }
                });
            });
        });
    </script>
</body>

</html>